#BlueJ class context
comment0.target=Enemy
comment1.params=type
comment1.target=Enemy(int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment4.params=x\ y
comment4.target=void\ getDirection(int,\ int)
comment5.params=
comment5.target=void\ shotPlayer()
comment6.params=dmg
comment6.target=void\ hitEnemy(int)
comment7.params=
comment7.target=void\ removeEnemy()
comment8.params=shot
comment8.target=void\ removeBullet(Bullets)
numComments=9
