#BlueJ class context
comment0.target=Levels
comment1.params=map\ noEnemys\ level
comment1.target=Levels(java.lang.String,\ int,\ int)
comment2.params=map
comment2.target=void\ prepare(java.lang.String)
comment3.params=obstacle\ base\ map
comment3.target=void\ loadMap(java.util.List,\ java.util.List,\ java.lang.String)
comment4.params=obstacle\ base
comment4.target=void\ drawMap(java.util.List,\ java.util.List)
comment5.params=
comment5.target=void\ act()
comment6.params=bag
comment6.target=void\ removeSandbag(Obstacle)
comment7.params=tgt
comment7.target=void\ removeEnemy(Enemy)
numComments=8
