#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map\ map2
comment1.target=Levels(java.lang.String,\ java.lang.String)
comment2.params=map\ map2
comment2.target=void\ prepare(java.lang.String,\ java.lang.String)
comment3.params=obstacle\ base\ map2
comment3.target=Base\ loadMap(java.util.List,\ java.util.List,\ java.lang.String)
comment4.params=obstacle\ base
comment4.target=void\ drawMap(java.util.List,\ java.util.List)
comment5.params=
comment5.target=void\ act()
numComments=6
