#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=score
comment10.target=void\ scorePoints(int)
comment11.params=
comment11.target=int\ getPoints()
comment12.params=dmg
comment12.target=void\ hitPlayer(int)
comment13.params=
comment13.target=int\ getHp()
comment14.params=
comment14.target=int\ getLives()
comment15.params=base
comment15.target=void\ setPlayerBase(Base)
comment16.params=
comment16.target=Base\ getPlayerBase()
comment17.params=
comment17.target=int\ getRounds()
comment2.params=
comment2.target=Player\ getInstance()
comment3.params=
comment3.target=void\ restartInstance()
comment4.params=
comment4.target=void\ act()
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment6.params=x\ y
comment6.target=void\ getKey(int,\ int)
comment7.params=
comment7.target=void\ inBaseActions()
comment8.params=
comment8.target=void\ isHPZero()
comment9.params=shot
comment9.target=void\ removeBullet(Bullets)
numComments=18
