#Greenfoot project file
dependency1.from=TestWorld
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=XWall
dependency10.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=Base
dependency2.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=FNDBase
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=TGTBase
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Barricade
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=SandBag
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Concrete
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TGTBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Concrete
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Base
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Barricade
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SandBag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=XWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FNDBase
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TestWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
