#Greenfoot project file
class.ExitScreen.image=rivets.jpg
class.HelpScreen.image=rivets.jpg
class.Level1.image=rivets.jpg
class.Level2.image=rivets.jpg
class.Levels.image=rivets.jpg
class.StartMenu.image=rivets.jpg
dependency1.from=Projectile
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=ExitScreen
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=ExitScreen
dependency11.to=Tank
dependency11.type=UsesDependency
dependency12.from=ExitScreen
dependency12.to=StartMenu
dependency12.type=UsesDependency
dependency13.from=ExitScreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=FNDBase
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=TGTBase
dependency19.type=UsesDependency
dependency2.from=Projectile
dependency2.to=TGTBase
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Barricade
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=SandBag
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=Concrete
dependency22.type=UsesDependency
dependency23.from=Levels
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=XWall
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=ExitScreen
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=SandBag
dependency28.to=Levels
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Base
dependency29.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=FNDShot
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Bullets
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=FNDBase
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=TGTShot
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Bullets
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Obstacle
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=FNDBase
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Levels
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=TGTShot
dependency40.to=SandBag
dependency40.type=UsesDependency
dependency41.from=TGTShot
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=TGTShot
dependency42.to=Barricade
dependency42.type=UsesDependency
dependency43.from=TGTShot
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=TGTShot
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=FNDShot
dependency45.to=SandBag
dependency45.type=UsesDependency
dependency46.from=FNDShot
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=FNDShot
dependency47.to=Obstacle
dependency47.type=UsesDependency
dependency48.from=FNDShot
dependency48.to=Barricade
dependency48.type=UsesDependency
dependency49.from=FNDShot
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=HelpScreen
dependency7.type=UsesDependency
dependency8.from=HelpScreen
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=HelpScreen
dependency9.to=StartMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Proyecto
publish.tags=game\ demo
publish.title=Tankzors\ Fangame
publish.url=https\://github.com/jesus-antulio/Tankzors-Fangame
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TGTBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TGTShot
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SandBag
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FNDShot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tank
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Base
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Projectile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Barricade
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bullets
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Levels
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Concrete
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=XWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FNDBase
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HelpScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ExitScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
