#Greenfoot project file
class.ExitScreen.image=rivets.jpg
class.Level1.image=rivets.jpg
class.Level2.image=rivets.jpg
class.Levels.image=rivets.jpg
class.StartMenu.image=rivets.jpg
dependency1.from=Projectile
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=ExitScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Base
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=FNDBase
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=TGTBase
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Barricade
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=SandBag
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=Concrete
dependency19.type=UsesDependency
dependency2.from=Projectile
dependency2.to=TGTBase
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=XWall
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=ExitScreen
dependency22.type=UsesDependency
dependency23.from=Levels
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=Level3
dependency24.type=UsesDependency
dependency25.from=SandBag
dependency25.to=Levels
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Base
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=FNDShot
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Bullets
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=FNDBase
dependency30.type=UsesDependency
dependency31.from=TGTShot
dependency31.to=SandBag
dependency31.type=UsesDependency
dependency32.from=TGTShot
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=TGTShot
dependency33.to=Barricade
dependency33.type=UsesDependency
dependency34.from=TGTShot
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=TGTShot
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=FNDShot
dependency36.to=SandBag
dependency36.type=UsesDependency
dependency37.from=FNDShot
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=FNDShot
dependency38.to=Obstacle
dependency38.type=UsesDependency
dependency39.from=FNDShot
dependency39.to=Barricade
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=FNDShot
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=TGTShot
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Bullets
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Obstacle
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=FNDBase
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Levels
dependency46.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=ExitScreen
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=ExitScreen
dependency8.to=Tank
dependency8.type=UsesDependency
dependency9.from=ExitScreen
dependency9.to=StartMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=728
package.numDependencies=46
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Proyecto
publish.tags=game\ demo
publish.title=Tankzors\ Fangame
publish.url=https\://github.com/jesus-antulio/Tankzors-Fangame
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TGTBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FNDBase
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tank
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Base
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Projectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Barricade
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ExitScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullets
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TGTShot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Levels
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Concrete
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SandBag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=XWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Message
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FNDShot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
