#Greenfoot project file
class.Level1.image=rivets.jpg
class.Level2.image=granite-light.jpg
class.Pared.image=Pared.png
class.Pared_c_lvl2.image=Pared_lvl2.png
class.Pared_h.image=Pared_h.png
class.Pared_h_lvl2.image=Pared_h_lvl2.png
class.Pared_v.image=Pared_v.png
class.Pared_v_lvl2.image=Pared_v_lvl2.png
class.Player.image=Player.png
class.StartMenu.image=rivets.jpg
class.Tanque.image=Tanque_recorte.png
class.Title.image=T\u00EDtulio.png
dependency1.from=StartMenu
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Pared_c
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Pared_v
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Pared_h
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Pared_v_lvl2
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Pared_h_lvl2
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Level2
dependency16.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Tanque
dependency2.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Pared_v_lvl2
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Pared_h_lvl2
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Pared_c_lvl2
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Pared_v
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Pared_h
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pared
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pared_v_lvl2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pared_v
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DeadScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pared_h
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pared_c_lvl2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pared_c
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pared_h_lvl2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=FinalScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
