#Greenfoot project file
class.ExitScreen.image=rivets.jpg
class.Level1.image=rivets.jpg
class.Level2.image=rivets.jpg
class.Levels.image=rivets.jpg
class.Projectile.image=beeper.png
class.StartMenu.image=rivets.jpg
dependency1.from=StartMenu
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=FNDBase
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=TGTBase
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Barricade
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=SandBag
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Concrete
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=XWall
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=ExitScreen
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Tank
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=TGTBase
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=TGTBase
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=FNDBase
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency4.from=ExitScreen
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=ExitScreen
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=ExitScreen
dependency6.to=StartMenu
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Base
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
height=788
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Proyecto
publish.tags=game\ demo
publish.title=Tankzors\ Fangame
publish.url=https\://github.com/jesus-antulio/Tankzors-Fangame
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TGTBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tank
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Base
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Barricade
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ExitScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Levels
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Concrete
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SandBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=XWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Message
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FNDBase
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
