#Greenfoot project file
class.Level1.image=rivets.jpg
class.Pared.image=Pared.png
class.Pared_h.image=Pared_h.png
class.Pared_v.image=Pared_v.png
class.Player.image=Player.png
class.StartMenu.image=rivets.jpg
class.Tanque.image=Tanque_recorte.png
class.Title.image=T\u00EDtulio.png
dependency1.from=StartMenu
dependency1.to=Title
dependency1.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Tanque
dependency2.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Pared_v
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Pared_h
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Pared
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Pared_v
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Pared_h
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pared
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pared_h
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pared_v
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
