#Greenfoot project file
class.Level1.image=rivets.jpg
class.Level2.image=granite-light.jpg
class.Pared.image=Pared.png
class.Pared_c_lvl2.image=Pared_lvl2.png
class.Pared_h.image=Pared_h.png
class.Pared_h_lvl2.image=Pared_h_lvl2.png
class.Pared_v.image=Pared_v.png
class.Pared_v_lvl2.image=Pared_v_lvl2.png
class.StartMenu.image=rivets.jpg
class.Tanque.image=Tanque_recorte.png
class.Title.image=T\u00EDtulio.png
dependency1.from=StartMenu
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=SandBag
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Concrete
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=XWall
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Pared_v_lvl2
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Pared_h_lvl2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Pared_c_lvl2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Pared_v
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Pared_h
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Tanque
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Pared_c
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Player
dependency21.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=TestWorld
dependency3.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Base
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=FNDBase
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=TGTBase
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Barricade
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=21
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TGTBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SandBag
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pared_h
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TestWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pared_c
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pared_h_lvl2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Base
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FinalScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Barricade
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tanque
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pared
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Pared_v_lvl2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Pared_v
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Concrete
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=XWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FNDBase
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pared_c_lvl2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=DeadScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
